{
  "name": "pixel-softwares/validator-lib",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pixel Company",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.75",
    "pixel-softwares/authorization-management": "^1.0.10"
  },
  "autoload": {
    "psr-4": {
      "ValidatorLib\\": "src/"
    }
  },
    "extra": {
      "laravel": {
        "providers": [
          "ValidatorLib\\ServiceProviders\\ValidatorLibServiceProvider"
        ]
      }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Pixel-Softwares-com/authorization-management.git"
    }
  ]

}